#spring.application.name=Users_Microservice_EurekaClient

#configuration for environment variables
gateway.ip=192.168.1.3

token.expiration_time=3600000
token.secret=hlklndnodw344oowqowqowq786kkxakas56jjcsksalksa12kkksaa85ysjcsak
#enviroment variable is working as this was set to allow requests to come 
#only from api gateway. We got a 403 forbiden response status
#when incorrect ipAddress was provided
#Note: to check the status we eariler changed the IpAddress 



