#spring.application.name=API_Gateway


# manual configuration for api gateway

#spring.cloud.gateway.routes[0].id=users-ms-login
#spring.cloud.gateway.routes[0].uri=lb://users-ms
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ms/login
#spring.cloud.gateway.routes[0].predicates[1]=Method=POST
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ms/(?<segment>/?.*), /$\{segment}
